# workspaces

./: .gitignore  README.md
HomeStudyNW/: package.json  readme.txt
HomeStudyNW/src/app/: app.js  config.js  database.js  index.html  settings.js  utils.js
MyTasks/: main.js  package.json
MyTasks/src/app/: index.html
OctaveWS/Basic/: gettingstarted
ReactChildrenTest/: .gitignore  package.json
ReactChildrenTest/src/: client.min.js  client.min.js.map  index.html
ReactChildrenTest/src/js/: client.js
ReactChildrenTest/src/style/: app.scss
ReactSlideshow/src/: client.min.js  index.html
ReactSlideshow/src/js/: client.js
ReactSlideshow/src/style/: app.scss
ReactStarter/src/: index.html  test.html
ReactStarter/src/js/: client.js
ReactStarter2/: package.json  webpack.config.js
ReactStarter2/src/: client.min.js.map  index.html  styles.css  test.html
ReactStarter2/src/js/: client.js
ReactStarter2/src/style/: app.scss
SampleAngularJs/: package.json  webpack.config.js
SampleAngularJs/src/: index.html
SampleAngularJs/src/js/: client.js
ScalaProjects/CourseraProject1/: build.sbt
SimpleNodeJs/: main.js  package.json  redis.js
SimpleReactApp/: package.json
SimpleReactApp/src/: config.dev.json  config.prod.json  index.html
SimpleReactApp/src/js/: client.js
algojava/: BalanceBracket.java  BinaryTreeDistance.java
angular2-starter/: .gitignore  README.md  bs-config.json  index.html  package.json  systemjs.config.js  webpack.config.js
angular2-starter/app/: app.component.ts  app.module.ts  app.routes.ts  app.routing.ts  course.component.ts  course.model.ts  course.service.ts  courselist.component.ts  courses.component.ts  courses.service.ts  dashboard.component.ts  main.ts  pagenotfound.component.ts  test.ts
angular2-starter/app/actions/: counter.actions.js  counter.actions.js.map  counter.actions.ts  search.actions.js  search.actions.js.map
angular2-starter/app/book/: book-list.component.js  book-list.component.js.map  book-list.component.ts  book.component.js  book.component.js.map  book.component.ts  book.module.js  book.module.js.map  book.module.ts  book.routing.js  book.routing.js.map  book.routing.ts  book.service.js  book.service.js.map  book.service.ts  bookmain.component.js  bookmain.component.js.map  bookmain.component.ts  childrenbook.component.js  childrenbook.component.js.map  childrenbook.component.ts  (+3 more)
angular2-starter/factorial/: web-worker-app.js  web-worker-app.js.map
backbone-qstart/: index.html  index1.html  index2.html  package.json
blkchain/contracts/: HelloWorld.sol  PersonContract.sol
blkchain/migrations/: 2_deploy_contracts.js
blkchain/test/: PersonContractTest.js  helloWorld.js
canvas/: bs-config.json  index.html  package.json
elastic.search/: .gitignore  build.gradle
elastic.search/gradle/wrapper/: gradle-wrapper.properties
elastic.search/src/main/java/com/base/common/: EmailUtil.java
elastic.search/src/main/java/com/base/common/dao/: StatDao.java
elastic.search/src/main/java/com/base/common/dao/impl/: StatDaoImpl.java
elastic.search/src/main/java/com/base/common/dto/: StatDto.java
elastic.search/src/main/java/com/base/common/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
elastic.search/src/main/resources/: application.properties
elastic.search/src/test/java/com/: ElasticSearchIndex.java  SearchES.java
electron-quick-start/: .gitignore  index.html  main.js  package.json
geb/: .gitignore  build.gradle
my-dapp/: config.dev.json  config.prod.json  package-lock.json  package.json  webpack.dev.config.js  webpack.prod.config.js
my-dapp/src/: client.min.js  index.html  simple.html  simple.js
node_client/: client.js  package-lock.json  package.json
popcorndesktop/: package.json
python/: client.py  readme  test.py  test.txt
python/data/: lineer_reg.py
python/server/: restserver.py
spring.upload/: .gitignore  build.gradle
spring.upload/gradle/wrapper/: gradle-wrapper.properties
spring.upload/src/main/java/com/base/common/: Application.java  FileuploadController.java
spring.upload/src/main/java/com/base/common/storage/: FileSystemStorageService.java  StorageService.java
webtech-cast/: build.gradle  webtech-cast.ipr  webtech-cast.iws
(+110 files in other folders)
