buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'net.researchgate.release' version '2.4.0'
}

apply plugin: "java"
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.1'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.1'

    compile group: 'org.elasticsearch.client',
            name: 'rest',
            version: '5.5.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}


test.onlyIf { Boolean.getBoolean('run.tests') }
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}




