#spring.profiles.active=dev
spring.batch.job.enabled=false
spring.datasource.initialize=false
#server.contextPath=/test

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# onbase common module dependency
apps.onbasecommon.job.stat.enable = true
apps.onbasecommon.job.stat.keep.day=2
#SqLite database for stats
onbasecommon.stat.datasource.jndi-name=
#folder should already be created
onbasecommon.stat.datasource.url=jdbc:sqlite:/home/popy/test.db
onbasecommon.stat.datasource.username=
onbasecommon.stat.datasource.password=
onbasecommon.stat.datasource.driver-class-name=org.sqlite.JDBC